# eprez

./: .gitignore  build.gradle  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/sk/tuke/kpi/eprez/: CoreConfig.java  DataConfig.java
core/src/main/java/sk/tuke/kpi/eprez/core/: CoreConfig.java  DataConfig.java  TaskExecutorConfig.java
core/src/main/java/sk/tuke/kpi/eprez/core/criteria/: LoadCriteria.java  PageRequest.java  Pagination.java  Sort.java  SortOrder.java
core/src/main/java/sk/tuke/kpi/eprez/core/dao/: DataDao.java  PresentationDao.java  SessionTokenDao.java  UserDao.java
core/src/main/java/sk/tuke/kpi/eprez/core/docs/: DocumentProcessor.java  PageProcessedCallback.java
core/src/main/java/sk/tuke/kpi/eprez/core/model/: AbstractAuditable.java  Attachment.java  Data.java  DocumentPage.java  Presentation.java  SessionToken.java  User.java
core/src/main/resources/: application.properties
core/src/test/java/sk/tuke/kpi/: DocumentProcessorTest.java  SessionTokenGenerator.java
src/main/java/sk/tuke/kpi/: Application.java  DataConfig.java  JSFConfig.java  MessageSourceConfig.java  ScopesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/sk/tuke/kpi/eprez/: Application.java  DataConfig.java  SecurityConfig.java  TaskExecutorConfig.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/templates/: soundCapture.html
src/main/webapp/: create-presentation.xhtml  featured.xhtml  index.xhtml  layout.xhtml  sign-up-dialog.xhtml  view-presentation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/old/: presentations.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/default/css/: eprez-main.css  primefaces-overrides.css
src/main/webapp/resources/default/js/: eprez-main.js
src/test/java/sk/tuke/kpi/: ApplicationTests.java  DocumentProcessorTest.java
streamer/: bower.json  package.json
streamer-old/: package.json
streamer-old/src/: http.js  logger.js  main.js  ws.js
streamer-vertx/: build.gradle
streamer-vertx/src/main/java/sk/tuke/kpi/eprez/streamer/: EventBusAddressHolder.java  SharedData.java  StreamerVerticle.java  VerticleExecutor.java
streamer-vertx/src/main/java/sk/tuke/kpi/eprez/streamer/handlers/: ListenerWebSocketHandler.java  PlaybackHandler.java  PlaybackRequestHandler.java  PresenterWebSocketHandler.java  RecordHandler.java  WebSocketHandlerDispatcher.java  WebSocketMessageHandler.java
streamer-vertx/src/main/java/sk/tuke/kpi/eprez/streamer/helpers/: AbstractMulticastPump.java  ChatMessagesHelper.java  ConnectedListenersHelper.java  EventBusMap.java  Formatter.java  JsonHelper.java  JsonSerializationVisitor.java  MulticastHandlerPump.java  MulticastPump.java  MulticastStreamPump.java  TokenParser.java
streamer-vertx/src/main/java/sk/tuke/kpi/eprez/streamer/model/: ChatMessageDto.java
streamer-vertx/src/main/java/sk/tuke/kpi/eprez/streamer/pumps/: AbstractMulticastPump.java  MulticastHandlerPump.java  MulticastStreamPump.java
streamer-vertx/src/main/resources/: application.properties  logback.xml
streamer-vertx/src/test/java/sk/tuke/kpi/eprez/streamer/test/: MongoDbAsyncDriverTest.java
streamer/WebContent/: index.html
streamer/WebContent/js/: bundle.js
streamer/client/: client.js  main.js
streamer/server/: main.js
web/: .gitignore  build.gradle  settings.gradle  watch.bat
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/sk/tuke/kpi/eprez/: Application.java  MessageSourceConfig.java  ScopesConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
web/src/main/java/sk/tuke/kpi/eprez/core/: LoggedUserProvider.java  UserDetailServiceDaoImpl.java
web/src/main/java/sk/tuke/kpi/eprez/core/dao/: PresentationDao.java
web/src/main/java/sk/tuke/kpi/eprez/core/model/: Presentation.java  PresentationInstance.java
web/src/main/java/sk/tuke/kpi/eprez/core/model/enums/: PresentationCategory.java
web/src/main/java/sk/tuke/kpi/eprez/web/: Application.java  MessageSourceConfig.java  RestConfig.java  ScopesConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SpringSecurityInitializer.java  ViewScope.java
web/src/main/java/sk/tuke/kpi/eprez/web/controllers/: AbstractController.java  FeaturedPresentationsController.java  OverviewPresentationsController.java  SignUpController.java  SoundCaptureController.java  StaticsController.java  ViewPresentationController.java
web/src/main/java/sk/tuke/kpi/eprez/web/data/: AbstractLazyDataModel.java  AbstractSpringLazyDataModel.java  PageRequest.java  Pagination.java  Sort.java  SortOrder.java
web/src/main/java/sk/tuke/kpi/eprez/web/filters/: SimpleCORSFilter.java
web/src/main/java/sk/tuke/kpi/eprez/web/renderers/: EprezAutocompleteRenderer.java
web/src/main/java/sk/tuke/kpi/eprez/web/rest/: RestConfig.java  RestExceptionHandler.java  SimpleRestController.java
web/src/main/java/sk/tuke/kpi/eprez/web/security/: LoggedUserProvider.java  SecurityConstants.java  UserDetailServiceDaoImpl.java
web/src/main/java/sk/tuke/kpi/eprez/web/servlet/: ImageServlet.java
web/src/main/resources/: messages.properties
web/src/main/webapp/: create-presentation-dialog.xhtml  overview.xhtml  view-presentation.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
web/src/main/webapp/resources/default/css/: eprez-main.css
web/src/main/webapp/resources/default/js/: eprez-main.js
web/src/main/webapp/resources/eprez/: restriction.xhtml
web/src/main/webapp/streamer/: encoder.js  eprez.css  eprez.js  index.html  index.jsp
web/src/main/webapp/streamer/src/: audio.js  client.js  main.js
web/src/main/webapp/streamer/src/controllers/: _index.js  audioController.js  bodyController.js  chatController.js  documentCarouselController.js  listenersController.js  loadingController.js  playerController.js  recorderController.js  rootController.js
web/src/main/webapp/streamer/src/services/: _index.js  clientService.js  dataService.js  webSocketService.js
web/src/test/java/sk/tuke/kpi/: ApplicationTests.java
(+40 files in other folders)
