#spring.datasource.url=jdbc:h2:mem:spring
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.jdbc.batch_size=50

# MongoDB configuration
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=eprez
data.mongodb.username=
data.mongodb.password=
