repositories {
	maven {
		url "http://www.allanbank.com/repo/"
	}
}

dependencies {

	compile 'io.vertx:vertx-platform:2.1.5'

	compile'com.allanbank:mongodb-async-driver:2.0.1'
	
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	compile 'ch.qos.logback:logback-classic:1.1.2'
}
