repositories {
     maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'
    compile group: 'org.hibernate', name: 'hibernate-validator'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'1.8.8'

    compile 'com.fasterxml.jackson.core:jackson-annotations'
}
