repositories {
     maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.hibernate:hibernate-validator'

    compile 'com.fasterxml.jackson.core:jackson-annotations'

    compile 'org.apache.pdfbox:pdfbox:1.8.8'
}
