#spring.datasource.url=jdbc:h2:mem:spring
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.jdbc.batch_size=50

## MongoDB configuration
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=eprez
data.mongodb.username=
data.mongodb.password=

## Streamer path on 192.168.0.200
#streamer.http.url=http://192.168.0.200:8090
#streamer.ws.url=ws://192.168.0.200:8090
## Streamer path on localhost
streamer.http.url=http://localhost:8090
streamer.ws.url=ws://localhost:8090
