buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
     maven { url "http://repository.primefaces.org" }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

dependencies {
	compile project(':core')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'javax.enterprise', name: 'cdi-api', version:'1.0-SP4'
    compile group: 'com.sun.faces', name: 'jsf-api'
    compile group: 'com.sun.faces', name: 'jsf-impl'
    compile group: 'org.primefaces', name: 'primefaces', version:'5.1'
    compile group: 'org.primefaces.themes', name: 'flick', version:'1.0.10'
    compile group: 'commons-fileupload', name: 'commons-fileupload'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude(module: 'commons-logging')
    }

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
