apply plugin: 'war'

repositories {
     maven { url "http://repository.primefaces.org" }
}

dependencies {
	compile project(':core')

    compile 'org.springframework:spring-webmvc'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
    compile 'javax.enterprise:cdi-api:1.0-SP4'
    compile 'com.sun.faces:jsf-api'
    compile 'com.sun.faces:jsf-impl'
    compile 'org.primefaces:primefaces:5.1'
    compile 'org.primefaces.themes:flick:1.0.10'

    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'commons-fileupload:commons-fileupload'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
